1;perdu;lost;pp.;1
2;perdre;to loose;v.;1
3;étranger;stranger;n.m.;1
4;quotidien;daily;adj.;1
5;hebdomadaire;weekly;adj.;1
6;mensuel;monthly;adj.;1
7;prêter;to lend;v.;1
8;émission;broadcast/tv show;n.;1
9;lycée;high school;n.m.;1
10;évitement;avoidance;n.m.;1
11;sueur/transpiration;sweat;n.f.;1
12;peur;fear;n.f.;1
13;pourrir;to rot;v.;1
14;séduire;to seduce;v.;1
15;charmer;to charm;v.;1
16;attirer;to attract;v.;1
17;horreur;horror;n.f.;1
18;cata;short for catastrophe;n.f.;1
19;transpirer;to sweat;v.;1
20;trembler;to shake;v.;1
21;tremblement de terre;earthquake;n.m.;1
22;moitié;half;n.f.;1
23;dépense;expense;n.f.;1
24;dehors;outside;adv.;1
25;araignée;spider;n.f.;1
26;malsain;unhealthy;adj.;1
27;casser;to break;v.;1
28;trahir;to betray;v.;1
29;convaincre;to convince;v.;1
30;pousser;to push;v.;1
31;arnaquer;to hustle/to con;v.;1
32;consommation;consumption;n.f.;1
33;intérêt;interest;n.m.;1
34;rhume;a cold;n.m.;1
35;forme;fitness;n.f.;1
